MONGO_URL = mongodb+srv://kollie:Kola2001@cluster0.qwggu3s.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = kollie
JWT_SEC = kollie
STRIPE_KEY = 
sk_test_51LNSLhJKbiDHgI0Fv4OK0LgMOyvtzUrEWnPTRo6ERFgwLF2WGJWLpRKv7MwTq6hZSGnQgFI4MU1Afu7bBk7dLzJH00oNpsYw5g